{
  "name": "api-creation-workshop",
  "version": "1.0.0",
  "description": "In thie workshop we explore how to create an API using ExpressJS.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "exit-hook": "^3.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandam2017/api-creation-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/amandam2017/api-creation-workshop/issues"
  },
  "homepage": "https://github.com/amandam2017/api-creation-workshop#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
